/* 
========================================== 
Basic Setup
========================================== 
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    :focus {
        outline: 0;
    }

}

body {
    font-family: 'Titillium Web', sans-serif;


}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;

}

.row,
.row-grid {
    width: 114rem;
    margin: auto;
}

ul li {
    list-style: none;
}

ul li a:link {
    text-decoration: none;
    text-transform: capitalize;
}

/* 
========================================== 
Reuseable Content
========================================== 
*/

.description,
.little-description {
    font-size: 1.3rem;
    text-transform: capitalize;
    color: #777;
    line-height: 2.5rem;
}

.btn,
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 1.55rem;
    background: #3353EA;
    padding: 0.8rem 5rem;
    border-radius: 2rem;
    transition: .3s;
    border: .1rem solid #3353EA;
    display: inline-block;
    transition: 0.5s linear;

}

.btn:hover {
    background: #fff;
    color: #3353EA;
    transition: .3s;
}


h2 {
    font-size: 4rem;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 5rem;
    color: #333;

}


h5 {
    color: #3353EA;
    font-size: 1.5rem;
    text-transform: uppercase;
}

h3 {
    font-size: 5rem;
    color: #333;
    text-transform: capitalize
}

h4 {
    color: #777;
    text-transform: capitalize;
    font-size: 2em;
}


h6 {
    color: #555;
    text-transform: capitalize;
    font-size: 1.5rem;
}

/* 
========================================== 
Header Section
========================================== 
*/

.header-top {
    border-bottom: .1rem solid rgba(51, 83, 234, 0.3);
    padding: 2rem 0rem;
    background: #fff;
}

header .row-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

}


.top-header-grid img {
    width: 15rem;
}

.top-header-grid .btn {
    margin-left: 2rem;
}


.top-header-grid {
    align-self: center;
}

.top-header-grid .top-header-title {
    text-transform: capitalize;
    font-size: 1.4rem;
    color: #333;
}

.top-header-grid i {
    color: #3353EA;
    display: block;
    font-size: 3rem;
    float: left;
    padding: 0 2rem;
    margin-top: .5rem;
}

/* 
========================================== 
Main Nav
========================================== 
*/

nav {
    padding: 2rem 0rem;

}

nav .left-nav {
    float: left;
    display: inline-block;

}


nav .left-nav li {
    display: inline-block;
}

nav .right-nav {
    float: right;
}

nav .right-nav li {
    display: inline-block;
}

nav ul li a:link,
nav ul li a:visited {
    color: #555555;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 2rem;
    position: relative;
    transition: .5s;
}

nav ul li a:hover {
    color: #3353EA;
}

nav ul li a::before {
    content: '';
    background: #3353EA;
    width: 100%;
    height: .2rem;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all 0.3s ease-in-out 0s;
    transform: scaleX(0);

}

nav ul li a::after {
    content: '';
    background: #3353EA;
    width: 100%;
    height: .2rem;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.3s ease-in-out 0s;
    transform: scaleX(0);

}

nav ul li:hover ::after {
    transform: scaleX(1);
}

nav ul li:hover ::before {
    transform: scaleX(1);
}

/* 
========================================== 
Header Text Box
========================================== 
*/



.header-body {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;

}


.header-text-box {
    position: absolute;
    transform: translateY(100%);
}

.header-text-box h1 {
    font-size: 6rem;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    line-height: 6.5rem;
    margin-bottom: 3rem;
}

.btn-header:link,
.btn-header:visited {
    padding: .9rem 3rem;
    margin-right: 1.5rem;
}

/* 
========================================== 
Experience Section
========================================== 
*/

.experience-section {
    padding: 6rem 0;
}


.experience-section .little-description {
    margin: 3rem 0 2rem 0;
}

.experience-section .bg-line {
    position: relative;
    width: 47.2%;
    margin-right: 2%;
}

.experience-img::before {
    content: '';
    background:
        #fff;
    border: 1.5rem solid #3353EA;
    position: absolute;
    width: 40%;
    height: 95%;
    left: 16%;
    top: 0;
    z-index: -1;
}



.experience-img img {
    width: 40rem;
    float: right;
    margin: 6rem 0;
}


.sign .col img {
    width: 10rem;
}

.sign .col:first-child {
    width: 20%;
    margin-top: 0;
    margin-bottom: 0;
}


.sign .col:nth-child(2) {
    margin-top: 3rem;
}

.sign .col:nth-child(3) {
    width: 42%;
    margin-top: 1.5rem;
    margin-right: 9%;
}

.sign .col:nth-child(2) {
    width: 25%;
}

.sign .role,
.call-us,
.role {
    font-weight: 600;
    color: #555;
    font-size: 1.5rem;
    text-transform: capitalize;
    line-height: 1rem;
}

.sign .phone,
.phone {
    font-weight: 700;
    color: #0000FF;
    font-size: 3rem;
    letter-spacing: .1rem;
}

.experience-box .col {
    box-shadow: 0 0 .5rem .1rem rgba(85, 85, 85, 0.2);
    padding: 2rem 0rem;
    text-align: center;
    margin-top: 2rem;
    width: 30%;
    margin-right: 2.2%;
    transition: .4s;
}



.experience-box i {
    font-size: 5rem;
    caption-side: #000;
    margin-bottom: .5rem;
}

.experience-box .phone {
    margin-bottom: .5rem;
}

.experience-box .col:hover p {
    color: #fff;
}

.experience-box .col:hover {
    background: #3353EA;
    color: #fff;
    cursor: pointer;
    box-shadow: 0;
}

/* 
========================================== 
vision-section 
========================================== 
*/

.vision-section .row {
    width: 60%;
}

.vision-section {
    padding: 0rem 0;
    background: #F4F7FC;
}

.vision-section .col:first-child {
    margin-top: 6rem;
}

.vision-section .col {
    text-align: left;
    margin-bottom: 0;
}

.vision-section h4::after {
    margin-left: 0;
    margin-bottom: 4rem;
}




.vision-section .col img {
    width: 30rem;
    margin-left: 10rem;
    vertical-align: middle;

}

.vision-section .little-description {
    margin-bottom: 4rem;
}









/* 
========================================== 
Services Section
========================================== 
*/

.services-section {
    padding: 6rem 0;

}



h4::after {
    content: '';
    display: block;
    background: #3552EB;
    width: 7rem;
    height: .2rem;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}

.services-section .services-grid {
    width: 100rem;
    margin: auto;
    margin-top: 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
}


.header {
    text-align: center;
}

.services-section i {
    font-size: 4rem;
    color: #3552EB;
    display: inline-block;
}


.services-section span {
    font-size: 5rem;
    color: #E3E3E3;
    float: right;
    font-weight: 700;
    margin-top: -2rem;
}



.services-section h6::after {
    content: '';
    display: block;
    background: #3552EB;
    width: 5rem;
    left: 0;
    height: .2rem;
    margin-top: .5rem;
    margin-bottom: 1rem;

}


.services-section .box:hover h6::after {
    background: #fff;
}

.services-section p {
    font-size: 1.3rem;
    color: #A8A8A8;
    line-height: 2.5rem;
}

.services-section .box {
    box-shadow: 0rem .0 1.5rem -.5rem rgba(0, 0, 0, 0.3);
    padding: 3.5rem 2rem;
    transition: .6s;
}

.services-section .box:hover {
    box-shadow: 0;
    background: #3552EB;
    cursor: pointer;
    transition: .6s;
}



.services-section .box:hover h3 {
    color: #fff;
}

.services-section .box:hover h6 {
    color: #fff;
}

.services-section .box:hover i {
    color: #fff;
}



.services-section .box:hover p {
    color: #fff;
}

/* 
========================================== 
Little Row Section
========================================== 
*/

.little-row {
    padding: 7rem 0;
    background: linear-gradient(rgba(51, 83, 234, 0.9), rgba(51, 83, 234, 0.9)), url(img/little-row.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.little-row p {
    font-size: 3rem;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: .4rem;
    float: left;
    font-weight: 600;
    vertical-align: middle;

}

.little-row .row {
    width: 65%;
    margin-left: 18.5%;
}

.little-row .btn:link {
    float: right;
    background: #fff;
    color: #3353EA;
    padding: 1.1rem 6rem;
    display: block;
    margin-right: 5rem;
}

.little-row .btn:hover {
    background: #3353EA;
    color: #fff;
    border: .1rem solid #fff;
}


/* 
========================================== 
Best Servies Section
========================================== 
*/

.best-services {
    padding: 6rem 0;
}

.best-services .header {
    float: right;
    text-align: right;
}

.best-services p {
    float: right;
    text-align: right;
    width: 80%;
}

.best-services h4::after {
    margin-right: 0;
}

.best-services .btn {
    float: right;
    margin-top: 6rem;
}

.best-services .little-description i {
    color: #3353EA;
    font-size: 1.6rem;
    margin-left: .4rem;
    margin-top: .4rem;
}

.best-services .bold {
    font-weight: 700;
    word-spacing: .1rem;
}


.best-services .img-1 {
    width: 45rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
    margin-left: 10rem;
}


.best-services .img-block {
    position: relative;
}


.best-services .img-block::after {
    content: '';
    background: rgba(255, 255, 255, 0);
    width: 40%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 10rem;
    left: 20;
    border: 1.5rem solid #3353EA;
    z-index: -1;
}

.best-services .img-2 {
    position: absolute;
    top: 0;
    margin: 0;
    margin-top: 13rem;
    left: 0;
    width: 40rem;
    margin-left: 4rem;

}


.best-services .img-block::before {
    content: "\f144";
    background: rgba(51, 83, 234, 0.57);
    width: 71.2%;
    height: 59%;
    position: absolute;
    top: 13rem;
    right: 0;
    left: 4rem;
    z-index: 1;
    display: block;
}



.best-services .img-block::before {
    content: "";
    background: rgba(51, 83, 234, 0.5);
    width: 71.2%;
    height: 59%;
    position: absolute;
    top: 13rem;
    right: 0;
    left: 4rem;
    z-index: 1;
    display: block;
}

.best-services .box2 {
    position: relative;
}

.best-services .img-block3::after {
    position: absolute;
    content: "\f04b";
    font-family: "fontawesome";
    font-size: 6rem;
    z-index: 2;
    color: rgba(255, 255, 255, 0.9);
    top: 23rem;
    left: 21rem;
    cursor: pointer;

}

/* 
========================================== 
Review Section 
========================================== 
*/
.review-section .row {
    width: 100rem;
}

.review-section {
    padding: 6rem 0;
    background: #F4F7FC;
}


.review-section .box {
    text-align: center;
    box-shadow: 0rem .0 1.5rem -.5rem rgba(0, 0, 0, 0.3);
    padding: 2rem 0;
    background: #fff;
    width: 31.6%;
    margin-right: 1%;
    position: relative;
    transition: .5s;
}

.review-section .box:hover {
    transform: translateY(-1rem);
    cursor: pointer;
}


.review-section .box::before {
    content: "\f10d";
    font-family: "fontawesome";
    background: #3353EA;
    padding: 1.5rem;
    border-radius: 60%;
    color: #fff;
    font-size: 1.4rem;
    position: absolute;
    top: -2.2rem;
    left: 43%;
    display: inline-block;
}

.review-section .box:nth-child(3) {
    margin-right: 0;
}

.review-section img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin: 2rem 0 1rem 0;
}

.review-section .little-description {
    width: 80%;
    margin-left: 10%;
    line-height: 2.3rem;
    margin-top: 2rem;
}

.review-section .name {
    font-size: 2rem;
    color: #111;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.review-section .role {
    margin-bottom: 1rem;
}

/* 
========================================== 
Case Section
========================================== 
*/

.case-section {
    padding: 6rem 0;
}

.case-section .header {
    text-align: left;
}

.case-section .header h4::after {
    margin-left: 0;
    margin-bottom: 0;
}

.case-section .row {
    width: 100rem;

}

.case-section .row ul {
    float: right;
    margin: 0;
    padding: 0;
    margin-right: 1rem;
}



.case-section .row ul li {
    display: inline-block;
}



.case-section ul li a:link,
.case-section ul li a:visited {
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 4rem;

}


.case-section ul li a:hover {
    color: ;
}

.case-section .main-case-grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 32rem);
    grid-gap: 3rem;
}

.case-section .main-case-grid img {
    width: 97%;
    height: 97%;
    border-radius: 1rem
}


.case-section ul li .mixitup-control-active:link,
.case-section ul li .mixitup-control-active:visited {
    color: blue;
}

/* 
========================================== 
Price Section
========================================== 
*/


.price-section .row {
    width: 95rem;
}

.price-section {
    padding: 6rem 0;
    text-align: center;
    background: #F4F7FC;
}

.price-section .box,
.box-2 {
    box-shadow: 0rem .0 1.5rem -.5rem rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 4rem 0;
    margin-top: 4rem;
    background: #fff;
}


.price-section .box-2 .price-detail {
    margin-top: 2rem;
}


.price-section .box-2 {
    background: linear-gradient(rgba(51, 83, 234, 0.9), rgba(51, 83, 234, 0.9)), url(img/new.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: middle top;
    margin-top: 1rem;
    padding: 9rem 0;
    position: relative;
    overflow: hidden;
}

.price-section .box-2::after {
    content: "Most Popular";
    position: absolute;
    top: 21px;
    font-size: 1.5rem;
    color: #000;
    background: #fff;
    padding: 1rem 7rem;
    transform: rotate(45deg);
    right: -71px;
    font-weight: 600;

}








.price-section .box-2 p {
    color: #fff;
}

.price-section .box-2 .btn-price {
    background: #fff;
    border-color: #fff;
    color: #3353EA;
}

.price-section .box-2 .btn-price:hover {
    background: transparent;
    color: #fff;
}




.price-section .price-name {
    font-size: 3rem;
    text-transform: capitalize;
    color: #3353EA;
    font-weight: 700;
    margin-top: 1rem;
}


.price-section .price-tag {
    font-size: 3rem;
    color: #000;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 3.5rem;
    margin-top: 1rem;
    position: relative;
}

.price-section .price-tag::after {
    content: "$";
    position: absolute;
    top: -1rem;
    font-size: 1.5rem;
}



.price-section .price-time {
    font-size: 1.4rem;
    font-weight: 600;
    color: #555;
    text-transform: capitalize;
    margin-bottom: 2rem;
}



.price-section .box-2 .price-box {
    margin-top: -4rem;
    border-color: rgba(255, 255, 255, 0.3);
}

.price-section .price-box {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
    width: 80%;
    margin-left: 10%;
}

.price-detail {
    margin-top: 2rem;
}

.price-detail p {
    text-transform: capitalize;
    font-size: 1.4rem;
    color: #555;
    font-weight: 400;
    line-height: 4rem;
}

.price-detail .btn-price {
    margin-top: 1.5rem;
    padding: 0.8rem 3.5rem;
}


/* 
========================================== 
Form Section
========================================== 
*/
.form-section .row {
    width: 100rem;
}

.form-section {
    padding: 6rem 0;
    overflow: hidden;
}


.form-section .header {
    text-align: left;
}

.form-section h4::after {
    margin-left: 0;
}


.form-section .box-mail {
    margin-left: 0;
}


.form-section input[type="email"],
select,
input[type="text"],
textarea {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: .5rem;
    border: .1rem solid rgba(153, 153, 153, 0.3);
    box-sizing: border-box;
    padding: 2rem;
    color: #555;
    font-size: 1.6rem;
    font-family: 'Titillium Web', sans-serif;


}


.form-section input[type="email"],
select,
input[type="text"] {

    height: 5rem;
}





.form-section select {
    padding: 1.4rem;
    color: #555;
}

.form-section input::placeholder,
textarea::placeholder,
select {
    opacity: .7;
    text-transform: capitalize;
    font-size: 1.6rem;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
    box-sizing: border-box;
}

.form-section textarea:focus,
input:focus {
    color: #555;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.6rem;
    outline: 0;

}

.form-section textarea {
    height: 20rem;
}


.form-section .btn-submit {
    margin-top: 4rem;
    padding: 1rem 3.5rem;
    cursor: pointer;
}

.form-section img {
    width: 125%;
    margin-top: -5rem;
}

/* 
========================================== 
Little Row 2 section
========================================== 
*/
.little-row-2 {
    width: 80%;
    text-align: center;
}


.little-row .col {
    text-align: center;
}

.little-row .col i {
    font-size: 7rem;
    color: #fff;
    width: 100%;
}



.little-row .col span {
    font-size: 1.5rem;
    color: #fff;
    text-transform: capitalize;
}


.little-row .col .number {
    font-size: 3rem;
    width: 100%;
    margin-top: 1rem;

}
